<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form (ngSubmit)="register()">
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="/login/" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="/login/" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="/login/" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="/login/" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registeration</span>
                <input type="text" [(ngModel)]="username" name="username" placeholder="Username" required>
                <input type="email" [(ngModel)]="email" name="email" placeholder="Email" required>
                <input type="password" [(ngModel)]="password" name="password" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
        </div>

        <div class="form-container sign-in">
            <form (ngSubmit)="login()">
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="/login/" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="/login/" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="/login/" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="/login/" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email password</span>
                <input type="email" [(ngModel)]="email" name="email" placeholder="Email" required>
                <input type="password" [(ngModel)]="password" name="password" placeholder="Password" required>
                <a href="/login/">Forget Your Password?</a>
                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all of site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
