@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.home {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  position: absolute;
  border: 1px solid white;
  border-radius: 10px;
  width: 65%;
  height: 85%;
  overflow: hidden;
}

.sidebar {
  flex: 1;
  border-right: 1px solid ;
  background-color: #3e3c61;
}
.sidebar .navbar{
  display: flex;
  align-items: center;
  background-color: #2f2d52;
  height: 50px;
  padding: 10px;
  justify-content: space-between;
  color: #ddddf7;
}
.sidebar .navbar .logo{
  font-weight: bold;
}
.sidebar .navbar .user{
  display: flex;
  gap: 10px;
}

.sidebar .navbar .user img{
  background-color: #ddddf7;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  object-fit: cover;
}
.sidebar .navbar .user span{

}
.sidebar .navbar .user button{
  background-color: #ddddf7;
  font-size: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.search{
  border-bottom: 1px solid gray;
}
.search .searchForm{
  padding: 10px;
}
.search .searchForm input{
  background-color: transparent;
  border: none;
  color: #ffffff;
  outline: none;
}
.search .searchForm input::placeholder{
  color: lightgray;
}
.userChat{
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ffffff;
  cursor: pointer;
}

.userChat:hover{
  background-color: #2f2d52;
}
.userChat img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.userChatInfo span{
  font-size: 18px;
  font-weight: bolder;
}
.userChatInfo p{
  font-size: 14px;
  color: lightgray;
}

.chat {
  flex: 2;
  position: relative;
}
.chat .chatInfo{
  height: 50px;
  background-color: #5d5b8d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: lightgray;
}
.chat .chatInfo span{
  padding-left: 15px;
}
.chat .chatInfo .chatIcons{
  display: flex;
  padding-right: 15px;
  gap: 20px;
}
.chat .chatInfo .chatIcons i{
  height: 15px;
  cursor: pointer;
}

.chat .messages {
  position: relative;
  background-color: #ddddf7;
  padding: 10px;
  height: calc(92.5vh - 160px);
  overflow-y: scroll;
}

.chat .messages .message{
  display: flex;
  margin-bottom: 20px;
  gap: 20px;
}
.chat .messages .message .messageInfo{
  display: flex;
  flex-direction: column;
  color: gray;
  font-weight: 300;
}
.chat .messages .message .messageInfo img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.chat .messages .message .messageContent{
  max-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat .messages .message .messageContent p{
  background-color: white;
  padding: 10px 20px;
  border-radius: 0px 10px 10px 10px;
}
.chat .messages .message .messageContent img{
  width: 50px;
}

.chat .messages .message_owner{
  display: flex;
  margin-bottom: 20px;
  gap: 20px;
  flex-direction: row-reverse;
}
.chat .messages .message_owner .messageInfo{
  display: flex;
  flex-direction: column;
  color: gray;
  font-weight: 300;
}
.chat .messages .message_owner .messageInfo img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.chat .messages .message_owner .messageContent{
  max-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}

.chat .messages .message_owner .messageContent p{
  background-color: #8da4f1;
  color: white;
  padding: 10px 20px;
  border-radius: 10px 0px 10px 10px;
  max-width: max-content;
}
.chat .messages .message_owner .messageContent img{
  width: 50px;
}



.chat .input {
  height: 50px;
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat .input input{
  width: 100%;
  border: none;
  outline: none;
  color: #2f2d52;
  font-size: 18px;
}
.chat .input input::placeholder{
  color: lightgray;
}
.chat .input .send{
  display: flex;
  align-items: center;
  gap: 10px;
}
.chat .input .send i{
  cursor: pointer;
}
.chat .input .send button{
  border: none;
  padding: 10px 15px;
  color: white;
  background-color: #1877F2;
  border-radius: 50px;
  cursor: pointer;
}
